{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Warning",
      "Microsoft.Extensions.Http": "Warning",
      "ExpressRecipe.Client.Shared": "Information",
      "ExpressRecipe.Shared.Services.AuthenticationDelegatingHandler": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "System.Net.Http.HttpClient.IIngredientServiceClient.ClientHandler": "Warning",
      "System.Net.Http.HttpClient.IIngredientServiceClient.LogicalHandler": "Warning",
      "Polly": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "ProductServiceBaseUrl": "https+http://productservice"
  },
  "PriceImport": {
    "AutoImport": true,
    "OpenPricesUrl": "https://huggingface.co/datasets/openfoodfacts/openprices/resolve/main/data/prices.parquet?download=1",
    "OpenPricesFormat": "parquet",
    "FallbackUrls": [
      "https://static.openfoodfacts.org/data/openprices/prices.parquet",
      "https://static.openfoodfacts.org/data/open-prices/prices.parquet"
    ],
    "ProductLookupBatchSize": 100,
    "PriceInsertBatchSize": 1000
  },
  "PriceService": {
    "ProductLookup": {
      "BatchSize": 100,
      "BatchTimeoutMs": 500,
      "CacheMinutes": 30,
      "MaxParallelBatches": 4
    },
    "PriceBatch": {
      "BatchSize": 1000,
      "BatchTimeoutMs": 2000,
      "MaxParallelBatches": 2
    }
  }
}
