{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Warning",
      "Microsoft.Extensions.Http": "Warning",
      "ExpressRecipe.Client.Shared": "Information",
      "ExpressRecipe.Shared.Services.AuthenticationDelegatingHandler": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "System.Net.Http.HttpClient.IIngredientServiceClient.ClientHandler": "Warning",
      "System.Net.Http.HttpClient.IIngredientServiceClient.LogicalHandler": "Warning",
      "Polly": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "ProductServiceBaseUrl": "https+http://productservice"
  },
  "PriceImport": {
    "AutoImport": true,
    "BatchDelayMs": 0,
    "OpenPricesUrl": "https://huggingface.co/datasets/openfoodfacts/openprices/resolve/main/data/prices.parquet?download=1",
    "OpenPricesFormat": "parquet",
    "FallbackUrls": [
      "https://static.openfoodfacts.org/data/openprices/prices.parquet",
      "https://static.openfoodfacts.org/data/open-prices/prices.parquet"
    ],
    "ProductLookupBatchSize": 100,
    "PriceInsertBatchSize": 1000,
    "UsdaFmap": {
      "Enabled": false,
      "FilePath": ""
    },
    "BlsCpi": {
      "Enabled": false,
      "FilePath": ""
    },
    "WalmartKaggle": {
      "Enabled": false,
      "FilePath": ""
    },
    "CostcoKaggle": {
      "Enabled": false,
      "FilePath": ""
    }
  },
  "PriceService": {
    "ProductLookup": {
      "BatchSize": 100,
      "BatchTimeoutMs": 500,
      "CacheMinutes": 30,
      "MaxParallelBatches": 4
    },
    "PriceBatch": {
      "BatchSize": 1000,
      "BatchTimeoutMs": 2000,
      "MaxParallelBatches": 2
    }
  },
  "ExternalApis": {
    "Kroger": {
      "Enabled": false,
      "BaseUrl": "https://api.kroger.com/v1",
      "ClientId": "",
      "ClientSecret": ""
    },
    "FoodLion": {
      "Enabled": false,
      "BaseUrl": "https://api.foodlion.com",
      "ApiKey": ""
    },
    "Flipp": {
      "Enabled": false,
      "BaseUrl": "https://backflipp.wishabi.com/flipp",
      "ApiKey": ""
    },
    "GoogleShopping": {
      "Enabled": false,
      "BaseUrl": "https://www.googleapis.com/",
      "ApiKey": "",
      "SearchEngineId": ""
    },
    "OpenFoodFacts": {
      "Enabled": true,
      "BaseUrl": "https://world.openfoodfacts.org/api/v2"
    }
  }
}
