{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Warning",
      "Microsoft.Extensions.Http": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Polly": "Warning",
      "ExpressRecipe.Client.Shared": "Information",
      "ExpressRecipe.Shared.Services.AuthenticationDelegatingHandler": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "UPCDatabase": {
      "BaseUrl": "https://api.upcitemdb.com/"
    },
    "OpenFoodFacts": {
      "BaseUrl": "https://world.openfoodfacts.org/"
    }
  }
}
