{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Provider": "Ollama",
    "OllamaEndpoint": "http://localhost:11434",
    "DefaultModel": "llama2",
    "Temperature": 0.7,
    "MaxTokens": 2000
  },
  "Jwt": {
    "Issuer": "ExpressRecipe",
    "Audience": "ExpressRecipe",
    "SecretKey": "your-secret-key-min-32-characters-long-for-production"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=ExpressRecipe;User Id=sa;Password=ExpressRecipe123!;TrustServerCertificate=True"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "expressrecipe",
    "Password": "expressrecipe_dev_password"
  }
}
