{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Warning",
      "Microsoft.Extensions.Http": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Polly": "Warning",
      "ExpressRecipe.Client.Shared": "Information",
      "ExpressRecipe.Shared.Services.AuthenticationDelegatingHandler": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AI": {
    "Provider": "Ollama",
    "OllamaEndpoint": "http://localhost:11434",
    "DefaultModel": "llama3.2",
    "QuickModel": "llama3.2",
    "DeepModel": "llama3.2",
    "Temperature": 0.3,
    "MaxTokens": 2000
  },
  "Jwt": {
    "Issuer": "ExpressRecipe",
    "Audience": "ExpressRecipe",
    "SecretKey": "your-secret-key-min-32-characters-long-for-production"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=ExpressRecipe;User Id=sa;Password=ExpressRecipe123!;TrustServerCertificate=True"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "expressrecipe",
    "Password": "expressrecipe_dev_password"
  }
}
