{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Routing": "Warning",
      "Microsoft.AspNetCore.Mvc": "Warning",
      "Microsoft.AspNetCore.Hosting": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Polly": "Warning",
      "ExpressRecipe": "Information"
    }
  },
  "AllowedHosts": "*"
}
