{
  "Comment": "Database management operations - USE WITH CAUTION!",
  
  "DatabaseManagement": {
    "DropDatabasesOnStartup": false,
    "DropTablesOnStartup": true,
    "RecreateSchemaOnStartup": false,
    "RunMigrationsOnStartup": true,
    "SeedDataOnStartup": false,
    "DatabaseOperationTimeout": 300,
    
    "Services": {
      "AuthService": {
        "DatabaseName": "ExpressRecipe.Auth",
        "EnableManagement": true
      },
      "UserService": {
        "DatabaseName": "ExpressRecipe.Users",
        "EnableManagement": true
      },
      "ProductService": {
        "DatabaseName": "ExpressRecipe.Products",
        "EnableManagement": true
      },
      "RecipeService": {
        "DatabaseName": "ExpressRecipe.Recipes",
        "EnableManagement": true
      },
      "InventoryService": {
        "DatabaseName": "ExpressRecipe.Inventory",
        "EnableManagement": true
      },
      "ScannerService": {
        "DatabaseName": "ExpressRecipe.Scans",
        "EnableManagement": true
      },
      "ShoppingService": {
        "DatabaseName": "ExpressRecipe.Shopping",
        "EnableManagement": true
      },
      "MealPlanningService": {
        "DatabaseName": "ExpressRecipe.MealPlanning",
        "EnableManagement": true
      },
      "PriceService": {
        "DatabaseName": "ExpressRecipe.Pricing",
        "EnableManagement": true
      },
      "RecallService": {
        "DatabaseName": "ExpressRecipe.Recalls",
        "EnableManagement": true
      },
      "NotificationService": {
        "DatabaseName": "ExpressRecipe.Notifications",
        "EnableManagement": true
      },
      "CommunityService": {
        "DatabaseName": "ExpressRecipe.Community",
        "EnableManagement": true
      },
      "SyncService": {
        "DatabaseName": "ExpressRecipe.Sync",
        "EnableManagement": true
      },
      "SearchService": {
        "DatabaseName": "ExpressRecipe.Search",
        "EnableManagement": true
      },
      "AnalyticsService": {
        "DatabaseName": "ExpressRecipe.Analytics",
        "EnableManagement": true
      }
    }
  }
}
