{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Extensions.Http": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Polly": "Warning",
      "ExpressRecipe.Client.Shared": "Information",
      "ExpressRecipe.Shared.Services.AuthenticationDelegatingHandler": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Database": {
    "CommandTimeout": 120,
    "EnableRetryOnFailure": true,
    "MaxRetryCount": 3,
    "MaxRetryDelay": 30,
    "EnableSensitiveDataLogging": false,
    "EnableDetailedErrors": false
  },
  
  "Redis": {
    "DefaultCacheExpiration": 300,
    "SlidingExpiration": true,
    "AbsoluteExpirationInMinutes": 60
  },
  
  "RabbitMQ": {
    "PrefetchCount": 10,
    "AutomaticRecoveryEnabled": true,
    "NetworkRecoveryInterval": 5
  },
  
  "JwtSettings": {
    "Issuer": "ExpressRecipe.AuthService",
    "Audience": "ExpressRecipe.API",
    "SecretKey": "development-secret-key-change-in-production-min-32-chars-required!",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  
  "RateLimiting": {
    "EnableRateLimiting": true,
    "PermitLimit": 100,
    "WindowSeconds": 60,
    "QueueLimit": 10
  },
  
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5001",
      "https://localhost:7001"
    ],
    "AllowCredentials": true
  },
  
  "Resilience": {
    "EnableCircuitBreaker": true,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerSamplingDuration": 60,
    "CircuitBreakerMinimumThroughput": 3,
    "CircuitBreakerBreakDuration": 30,
    "EnableRetry": true,
    "RetryCount": 3,
    "RetryDelaySeconds": 2,
    "EnableTimeout": true,
    "TimeoutSeconds": 30
  },
  
  "HealthChecks": {
    "EnableDetailedErrors": false,
    "CacheDurationSeconds": 30
  },
  
  "OpenTelemetry": {
    "ServiceName": "ExpressRecipe",
    "ServiceVersion": "1.0.0",
    "EnableTracing": true,
    "EnableMetrics": true,
    "EnableLogging": true
  },
  
  "Features": {
    "EnableSwagger": true,
    "EnableMetrics": true,
    "EnableDetailedErrors": false,
    "EnableResponseCompression": true,
    "EnableHttpLogging": false
  },
  
  "PriceImport": {
    "AutoImport": true,
    "OpenPricesFilePath": "E:\\recipes\\prices.parquet",
    "OpenPricesFormat": "parquet",
    "OpenPricesUrl": "https://huggingface.co/datasets/openfoodfacts/openprices/resolve/main/data/prices.parquet"
  },
  
  "StoreLocationImport": {
    "AutoImport": true,
    "OpenPricesEnabled": true,
    "OpenPricesFilePath": "E:\\recipes\\locations.jsonl",
    "UsSnapEnabled": true,
    "UsdaSnapFilePath": "E:\\recipes\\location.csv",
    "OpenStreetMapEnabled": true
  },

  "RecipeImport": {
    "AutoImport": true,
    "AutoProcessing": true,
    "FilePath": "E:\\recipes\\final_merged_recipes.json",
    "ImageSourcePath": "E:\\recipes\\Source",
    "MaxParallelism": 8,
    "BatchSize": 1000,
    "BufferSize": 5000,
    "CheckIntervalSeconds": 60,
    "ImportChunkSize": 5000,
    "ImportIntervalHours": 24,
    "ProcessingResetMinutes": 30,
    "FailedResetMinutes": 120
  }
}
