{
  "profiles": {
    "ExpressRecipe.ScannerService": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50476;http://localhost:50489"
    }
  }
}